<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Buffer target</title>

        <script src="../dist/dash.all.debug.js"></script>

        <!-- Bootstrap core CSS -->
        <link href="./lib/bootstrap/bootstrap.min.css" rel="stylesheet" />
        <link href="./lib/main.css" rel="stylesheet" />

        <style>
            video {
                width: 640px;
                height: 360px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="container py-4">
                    <div class="col-md-8">
                        <video controls="true"></video>
                    </div>
                </div>
                <footer class="pt-3 mt-4 text-muted border-top">
                    &copy; DASH-IF
                </footer>
            </div>
        </main>
        <style>
            .hide-controls::-webkit-media-controls {
                display: none !important;
            }
        
            .hide-controls::-moz-media-controls {
                display: none !important;
            }
        
            .hide-controls::-ms-media-controls {
                display: none !important;
            }
        </style>
        <script>
             var CMCD_DATA_GENERATED = dashjs.MetricsReporting.events.CMCD_DATA_GENERATED;

            /* possible modes of attach cmcd data */
            var CMCD_MODE_QUERY = 'query'; /* as query parameters */
            var CMCD_MODE_HEADER = 'header'; /* as HTTP headers */
            document.addEventListener("DOMContentLoaded", function () {
              var video,
                player,
                // url = "https://comcast-dash-6-assets.s3.us-east-2.amazonaws.com/ListMPDs/case1.mpd";
                // url = 'https://comcast-dash-6-assets.s3.us-east-2.amazonaws.com/ListMPDs/bbb_mpd_list.mpd'
                // url = "http://localhost:3000/manifest.mpd"
                url = "https://dash.akamaized.net/akamai/bbb_30fps/bbb_30fps.mpd"
      
              video = document.querySelector("video");
              player = dashjs.MediaPlayer().create();
              player.updateSettings({
                streaming: {
                    cmcd: {
                        enabled: true, /* global enable reporting of cmcd parameters */
                        version: 2, /* 1 is the default version */
                        reporting: {
                            requestMode: {
                                enabled: false, /* enable cmcdv2 request mode */
                                mode: CMCD_MODE_QUERY, /* overrides global mode */
                            },
                            responseMode: {
                                enabled: false, /* enable cmcdv2 response mode. FALSE by default */
                                mode: CMCD_MODE_QUERY, /* overrides global mode. JSON not supported */
                                enabledKeys: ['bg', 'int', 'sid', 'cid', 'ts', 'url', 'br', 'd', 'ot', 'tb', 'v', 'sta', 'ttfb', 'ttlb','rc'], /* optional, overrides global keys */
                                requestUrl: 'http://localhost:3000/cmcd/response-mode', /*mandatory, URL to send report */
                                requestMethod: 'POST', /*optional, get by default */
                            },
                            eventMode: {
                                enabled: true, /* enable cmcdv2 event mode. FALSE by default */
                                mode: CMCD_MODE_QUERY, /*overrides global mode. JSON not supported */
                                interval: 10000,  /* time in ms between regular requests. Default 30s or 0 to omit */
                                // enabledKeys: ['bg', 'br', 'e','int', 'sta', 'sid', 'cid', 'sf', 'v', 'ltc', 'msd', 'sta'], /* Currently only supports: 'sta', 'ts', 'sid', 'cid', 'sf', 'v', 'lb', 'pr' */
                                requestUrl: 'http://localhost:3000/cmcd/event-mode', /* mandatory, URL to send report */
                                requestMethod: 'POST',  /* optional, get by default */
                            }
                        },
                        sid: 'b248658d-1d1a-4039-91d0-8c08ba597da5', /* session id send with each request */
                        cid: '21cf726cfe3d937b5f974f72bb5bd06a', /* content id send with each request */
                        mode: CMCD_MODE_QUERY, /* global mode if not specified in each mode */
                        // enabledKeys: ['bg', 'int', 'br', 'd', 'ot', 'tb' , 'bl', 'dl', 'mtp', 'nor', 'nrr', 'su' , 'bs', 'rtp' , 'cid', 'pr', 'sf', 'sid', 'st', 'v', 'sta', 'ltc', 'msd', 'sta']
                    }
                }
            });
              player.addRequestInterceptor((request) => {
                const { filteredCmcdData } = request;
                if (filteredCmcdData) {
                    filteredCmcdData['custom-sample'] = 'testKey';
                    console.log('request interceptor', request);
                }
                return Promise.resolve(request);
              });
              
              player.addResponseInterceptor((response) => {
                if (response.cmcdMode === 'event') {
                    console.log('response interceptor', response);
                }
                return Promise.resolve(response);
              })
              player.initialize(video, url, true);
            });
          </script>
    </body>
</html>